# Jewelpet-Mahou-no-Oheya-Editor

./: Jewelpet-Mahou-no-Oheya-Editor.sln  README.md
Jewelpet-Mahou-no-Oheya-Editor/: App.xaml  App.xaml.cs  ControlExtensions.cs  GfntFile.cs  GtFile.cs  GtpcFile.cs  GtpcFiles.cs  Helpers.cs  Jewelpet-Mahou-no-Oheya-Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageFile.cs
JewelpetEditorTests/: GraphicsFileTests.cs  HelpersTests.cs  JewelpetEditorTests.csproj  MessageFileTests.cs  TestVariables.cs
JewelpetEditorTests/inputs/: CommTalk.cmp.decompressed  Event_600_699.cmp.decompressed  GardenMess.cmp.decompressed  Response.cmp.decompressed  Response_Titana.cmp.decompressed  SysMess.cmp.decompressed
JewelpetEditorTests/inputs/Graphics/: BCharm01_a3.gfnt  Date.gfnt  Font11p00.cmp  niten_logo.cmp
JewelpetEditorTests/inputs/Graphics/Logo/: gt_Logo.cmp  mto_logo_00.cmp  mto_logo_01.cmp  sanrio_logo.cmp  segatoys_logo.cmp
JewelpetEditorTests/inputs/Graphics/New/: CommonNew.cmp  gt_CommonNew.cmp
JewelpetEditorTests/inputs/Messages/: Event_500_599.cmp.decompressed  ItemMes.cmp.decompressed
PuyoToolsCompressionPort/: BinaryPrimitives.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  CompressionBase.cs  LICENSE.md  Lz10Compression.cs  LzBufferDictionary.cs  LzWindowDictionary.cs  StreamExtensions.cs  StreamView.cs
PuyoToolsCompressionPort/Extensions/: BinaryPrimitives.cs
